{
  "name": "under-construction",
  "version": "1.0.0",
  "description": "Simple \"Under Construction\" page for my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiaLyck/under-construction.git"
  },
  "author": "Pia Lyck Festersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiaLyck/under-construction/issues"
  },
  "homepage": "https://github.com/PiaLyck/under-construction#readme",
  "dependencies": {}
}
